settings.json (before)
{
  "zenMode.hideTabs": false,
  "diffEditor.renderSideBySide": true,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "search.location": "panel",
  "search.useReplacePreview": false,
  "search.useIgnoreFiles": true,
  "search.showLineNumbers": true,
  "editor.folding": false,
  "editor.selectionHighlight": false,
  "editor.wordBasedSuggestions": false,
  "editor.snippetSuggestions": "none",
  "editor.suggestSelection": "first",
  // "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestionsDelay": 500,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.parameterHints.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.minimap.enabled": false,
  "editor.matchBrackets": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": false,
  "editor.autoIndent": true,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "none",
  "editor.insertSpaces": true,
  "editor.find.autoFindInSelection": true,
  "editor.overviewRulerBorder": false,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.title": "${activeEditorMedium}",
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontWeightBold": "normal",
  "git.decorations.enabled": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.hotExit": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*/__pycache__": true,
    "**/node_modules": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/.classpath": true,
    "**/*.class": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.map": true,
    "**/bower_components": true,
    "**/ios/build": true,
    "**/node_modules": true,
    "**/private": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/typings": true,
    "**/var": true
  },
  //python
  "python.pythonPath": "/usr/local/bin/python3",
  "python.venvPath": "~/PyEnvironments",
  "python.workspaceSymbols.enabled": false,
  "python.linting.pylintArgs": [
    "--max-line-length=120",
    "--disable=c0111",
    "--disable=c0112"
  ],
  "python.formatting.autopep8Args": [
    ""
  ],
  //typescript
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "tslint.jsEnable": true,
  "javascript.suggest.names": false,
  "javascript.implicitProjectConfig.checkJs": true,
  //go
  "go.coverageDecorator": {
    "type": "gutter"
  },
  "go.coverageOptions": "showCoveredCodeOnly",
  "go.testFlags": [
    "-v"
  ],
  "go.formatTool": "goimports",
  "go.lintTool": "golint",
  "go.lintFlags": [
    "--disable=all",
    "--enable=golint",
    "--enable=deadcode",
    "--enable=errcheck",
    "--enable=structcheck",
  ],
  //rust
  "rust.clippy_preference": "opt-in",
  "rust-client.channel": "stable",
  //language settings
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[rust]": {
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": "always"
  },
  "[go]": {
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": "always"
  },
  "[c]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "workbench.editor.showTabs": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.restoreViewState": false,
  "workbench.statusBar.feedback.visible": false,
  "workbench.editor.swipeToNavigate": true,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.commandPalette.history": 5,
  "workbench.fontAliasing": "antialiased",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#2B2B2B",
    //   "panel.background": "#3F3F3F",
    //   "editor.background": "#3F3F3F",
    //   "editor.lineHighlightBackground": "#383838",
    //   "editorCursor.foreground": "#DCDCCC",
    //   "widget.shadow": "#00000000",
    //   "statusBar.foreground": "#ffffff",
    //   "statusBar.background": "#2B2B2B",
    //   "editorGutter.modifiedBackground": "#257bca",
    //   "editorGutter.addedBackground": "#2d9636"
  },
  "vim.easymotion": true,
  "vim.easymotionMarkerWidthPerChar": 9,
  "vim.easymotionMarkerHeight": 16,
  "vim.easymotionMarkerFontSize": "16",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.history": 1,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "debug.showInStatusBar": "never",
  "breadcrumbs.enabled": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "debug.toolBarLocation": "docked",
  "python.linting.enabled": true,
  "debug.openExplorerOnEnd": true,
  "window.zoomLevel": 0,
  "git-graph.showStatusBarItem": false,
  "git-graph.showUncommittedChanges": false,
  "git-graph.graphStyle": "angular",
  "vim.showmodename": false,
  "vim.showcmd": false,
  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right",
  "search.quickOpen.includeSymbols": true,
  "java.format.comments.enabled": false,
  "extensions.ignoreRecommendations": false,
}

settings.json (after)
{
  "zenMode.hideTabs": false,
  "diffEditor.renderSideBySide": true,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",
  "search.location": "panel",
  "search.useReplacePreview": false,
  "search.useIgnoreFiles": true,
  "search.showLineNumbers": true,
  "editor.folding": false,
  "editor.selectionHighlight": false,
  "editor.wordBasedSuggestions": false,
  "editor.snippetSuggestions": "none",
  "editor.suggestSelection": "first",
  // "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestionsDelay": 500,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.parameterHints.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Source Code Pro",
  "editor.minimap.enabled": false,
  "editor.matchBrackets": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.renderIndentGuides": false,
  "editor.autoIndent": true,
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "none",
  "editor.insertSpaces": true,
  "editor.find.autoFindInSelection": true,
  "editor.overviewRulerBorder": false,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "window.title": "${activeEditorMedium}",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontWeightBold": "normal",
  "git.decorations.enabled": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.hotExit": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*/__pycache__": true,
    "**/node_modules": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/.classpath": true,
    "**/*.class": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.map": true,
    "**/bower_components": true,
    "**/ios/build": true,
    "**/node_modules": true,
    "**/private": true,
    "**/target/debug": true,
    "**/target/rls": true,
    "**/typings": true,
    "**/var": true
  },
  //python
  "python.pythonPath": "/usr/bin/python3",
  "python.workspaceSymbols.enabled": false,
  "python.linting.pylintArgs": [
    "--max-line-length=120",
    "--disable=c0111",
    "--disable=c0112"
  ],
  "python.formatting.autopep8Args": [
    ""
  ],
  //typescript
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "tslint.jsEnable": true,
  "javascript.suggest.names": false,
  "javascript.implicitProjectConfig.checkJs": true,
  //go
  "go.coverageDecorator": {
    "type": "gutter"
  },
  "go.coverageOptions": "showCoveredCodeOnly",
  "go.testFlags": [
    "-v"
  ],
  "go.formatTool": "goimports",
  "go.lintTool": "golint",
  "go.lintFlags": [
    "--disable=all",
    "--enable=golint",
    "--enable=deadcode",
    "--enable=errcheck",
    "--enable=structcheck",
  ],
  //rust
  "rust.clippy_preference": "opt-in",
  "rust-client.channel": "stable",
  "rust-client.rustupPath": "/home/nexes/.cargo/bin/",
  //language settings
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[rust]": {
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": "always"
  },
  "[go]": {
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": "always"
  },
  "[c]": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "workbench.editor.showTabs": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.restoreViewState": false,
  "workbench.statusBar.feedback.visible": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.commandPalette.history": 5,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#2B2B2B",
    //   "panel.background": "#3F3F3F",
    //   "editor.background": "#3F3F3F",
    //   "editor.lineHighlightBackground": "#383838",
    //   "editorCursor.foreground": "#DCDCCC",
    //   "widget.shadow": "#00000000",
    //   "statusBar.foreground": "#ffffff",
    //   "statusBar.background": "#2B2B2B",
    //   "editorGutter.modifiedBackground": "#257bca",
    //   "editorGutter.addedBackground": "#2d9636"
  },
  "vim.easymotion": true,
  "vim.easymotionMarkerWidthPerChar": 9,
  "vim.easymotionMarkerHeight": 16,
  "vim.easymotionMarkerFontSize": "16",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": false,
  "vim.history": 1,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "debug.showInStatusBar": "never",
  "breadcrumbs.enabled": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "debug.toolBarLocation": "docked",
  "python.linting.enabled": true,
  "debug.openExplorerOnEnd": true,
  "window.zoomLevel": 0,
  "git-graph.showStatusBarItem": false,
  "git-graph.showUncommittedChanges": false,
  "git-graph.graphStyle": "angular",
  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right",
  "search.quickOpen.includeSymbols": true,
  "java.format.comments.enabled": false,
  "extensions.ignoreRecommendations": false,
  "window.menuBarVisibility": "toggle",
}

settings.json (diff)
@@ -22,7 +22,7 @@
   "editor.parameterHints.enabled": false,
   "editor.cursorBlinking": "solid",
   "editor.fontLigatures": true,
-  "editor.fontFamily": "Fira Code",
+  "editor.fontFamily": "Source Code Pro",
   "editor.minimap.enabled": false,
   "editor.matchBrackets": true,
   "editor.formatOnType": false,
@@ -37,8 +37,6 @@
   "window.restoreWindows": "none",
   "window.titleBarStyle": "custom",
   "window.title": "${activeEditorMedium}",
-  "terminal.external.osxExec": "Alacritty.app",
-  "terminal.integrated.shell.osx": "/bin/zsh",
   "terminal.integrated.fontFamily": "Fira Code",
   "terminal.integrated.fontWeightBold": "normal",
   "git.decorations.enabled": true,
@@ -76,8 +74,7 @@
     "**/var": true
   },
   //python
-  "python.pythonPath": "/usr/local/bin/python3",
-  "python.venvPath": "~/PyEnvironments",
+  "python.pythonPath": "/usr/bin/python3",
   "python.workspaceSymbols.enabled": false,
   "python.linting.pylintArgs": [
     "--max-line-length=120",
@@ -112,6 +109,7 @@
   //rust
   "rust.clippy_preference": "opt-in",
   "rust-client.channel": "stable",
+  "rust-client.rustupPath": "/home/nexes/.cargo/bin/",
   //language settings
   "[typescript]": {
     "editor.tabSize": 2,
@@ -119,7 +117,8 @@
   },
   "[java]": {
     "editor.tabSize": 4,
-    "editor.insertSpaces": true
+    "editor.insertSpaces": true,
+    "editor.formatOnSave": false
   },
   "[javascript]": {
     "editor.tabSize": 2,
@@ -152,11 +151,9 @@
   "workbench.editor.highlightModifiedTabs": true,
   "workbench.editor.restoreViewState": false,
   "workbench.statusBar.feedback.visible": false,
-  "workbench.editor.swipeToNavigate": true,
   "workbench.startupEditor": "none",
   "workbench.statusBar.visible": true,
   "workbench.commandPalette.history": 5,
-  "workbench.fontAliasing": "antialiased",
   "workbench.editor.labelFormat": "short",
   "workbench.editor.revealIfOpen": true,
   "workbench.editor.enablePreviewFromQuickOpen": false,
@@ -178,7 +175,7 @@
   "vim.easymotionMarkerFontSize": "16",
   "vim.leader": ",",
   "vim.useSystemClipboard": true,
-  "vim.useCtrlKeys": true,
+  "vim.useCtrlKeys": false,
   "vim.history": 1,
   "explorer.confirmDelete": false,
   "explorer.autoReveal": false,
@@ -194,11 +191,10 @@
   "git-graph.showStatusBarItem": false,
   "git-graph.showUncommittedChanges": false,
   "git-graph.graphStyle": "angular",
-  "vim.showmodename": false,
-  "vim.showcmd": false,
   "workbench.activityBar.visible": false,
   "workbench.panel.defaultLocation": "right",
   "search.quickOpen.includeSymbols": true,
   "java.format.comments.enabled": false,
   "extensions.ignoreRecommendations": false,
+  "window.menuBarVisibility": "toggle",
 }
